<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Page title</title>
				<style>
							.banda{
										padding-top:20px;
							}
							.container{
										padding-top:10px;
										padding-bottom:11px;
							}
							#c1{
							 				display:flex;
							 			flex-direction:row;
							 }
							 #c2{
							 			display:flex;
							 			flex-direction:column;
							 			margin-left:40%;
							 }
								.item1-1{
							 			background: red;
							 			height: 3.5em;
							 			width:8.7em;
							 			border-radius:30px;
							 			font-size:0.7em;
							 			
							 }
							 .item1-2{
							 			background: purple;
							 			height: 3.5em;
							 			width: 7.5em;
							 			border-radius:30px;
							 			font-size:0.7em;
							 			color: #e6e6e6;
							 }
							 .text{
							    margin-top:2px;
										margin-left:7px;
										margin-right:4px;
								}
								
								.line1{
											background: linear-gradient(to right, red,purple);
											width: 100%;
											height: 0.2em;
											margin-top:1.1em;
								}
								
								
							.item2-1{
							 			background: red;
							 			height: 3.5em;
							 			width: 6.5em;
							 			border-radius:30px;
							 			font-size:0.7em;
							 			
							 }
							 .line2{
							    background: linear-gradient(to bottom, red,purple);
							    height: 80vw;
							 			width: 0.2em;
							 			margin-left:2.2em;
							 }
							 .item2-2 {
							 			background: purple;
							 			color:#e6e6e6;
							 			height: 3.5em;
							 			width: 7.5em;
							 			border-radius:30px;
							 			font-size:0.7em;
							 		 
							 		 }	
				</style>
</head>
<body>
				<div class="banda">Before:</div>
						<div class="container" id="c1">
										<div class="item1-1">
														<div class="text">From: Abhash</div>
										</div>
										<div class="line1"></div>
										<div class="item1-2">
														<div class="text">To: David</div>
										</div>
						</div>
						
						<hr>
						
						<div class="banda">After:</div>
						<div class="container" id="c2">
										<div class="item2-1">
														<div class="text">From: Abhash</div>
										</div>
										<div class="line2"></div>
										<div class="item2-2">
														<div class="text">To: David</div>
										</div>
						</div>
</body>
</html>
